{
  "name": "webworker-run",
  "version": "0.1.0",
  "description": "Webworker runner. Simplifies running tasks on a separate web thread.",
  "main": "index.js",
  "scripts": {
    "test": "$(npm bin)/karma start --single-run --browsers PhantomJS",
    "tests": "$(npm bin)/karma start"
  },
  "keywords": [
    "Webworker"
  ],
  "author": "Andrew Shatnyy <AndrewShatnyy@gmail.com> (http://www.andrewshatnyy.com)",
  "license": "ISC",
  "devDependencies": {
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^1.0.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-safari-launcher": "^1.0.0"
  },
  "dependencies": {
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "mocha": "^3.2.0",
    "promise": "^7.1.1"
  }
}
